<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>
        your name - portfolio
    </title>
</head>

<body>
    <header>
        <div class="header-content">
            <img align="corner" src="My photo.jpg"alt=your profile picture" class="profile">
            <h1>VASANTHI</h1>
        </div>
    </header>
    <footer>
        <nav>
            <ul>
                <li><a href="#About">About</a></li>
                <li><a href="#Education">Education</a></li>
                <li><a href="#Skills">Skills</a></li>
                <li><a href="#Resume">Resume</a></li>
            </ul>
        </nav>
    </footer>
    <section id="About">
        <div class="section-content">
            <h2>About me</h2>
            <p>I am Vasanthi.R. recent graduate in computer science with practical experience from internships.</p>
        </div>
    </section>
    <section id="Education">
        <div class="section-content">
            <h2>Education</h2>
            <p>B.SC.,Computer science in Tiruppur Kumaran College For Women</p>
        </div>
    </section>
    <section id="Skills">
        <div class="section-content">
            <h2>Skills</h2>
            <ul>
                <li>HTML</li>
                <li>java</li>
                <li>Ms-office</li>
                <li>python</li>
                <li>computer of things</li>
            </ul>
        </div>
    </section>
    <section id="Resume">
        <center>
            <div class="section-content">
                <h2>Resume</h2>
                <a href="Resume.jpg" class="downloadcv-button">Download cv</a>
            </div>
        </center>
    </section>
    <style>
        body,
        h1,
        h2,
        p {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Times New Roman', Times, serif;
            background-color: antiquewhite;
            margin: 20px;
        }

        header {
            background-color: #202122;
            color: azure;
            text-align: center;
            padding: 20px;
        }

        .profile-picture {
            width: 100px;
            height: 100px;
            border-radius: 55%;

        }

        nav li {
            background-color: black;
            color: blueviolet;
            text-align: center;
        }

        nav ul li {
            display: inline;
            margin: 20px;
        }

        nav ul li * {
            text-decoration: none;
            color: beige;
            font-weight: bold;
        }

        .section-content {
            background-color: blanchedalmond;
            padding: 1rem;
            margin: 1rem;
            border-radius: 20px;
            box-shadow: #202122 0, 0, 0, 0, 1;
        }

        .downloadcv-button {
            background-color: black;
            color: gray;
            text-decoration: none;
            padding: 1rem;
            border-radius: 20px;
            display: inline-block;
            margin-top: 10px;
        }

        .downloadcv-button :hover {
            background-color: blue;
        }

        footer {
            text-align: center;
            padding: 1rem;
            background-color: beige;
            margin-top: 20px;
        }

        ul {
            list-style-type: disc;
            padding-left: 20px;
        }

        #nav li:hover {
            background-color: aliceblue;
        }
    </style>
</body>

</html>